# MultiPictureLiveWallpaper

./: .gitignore  .project  AndroidManifest.xml  NOTICE
ext/: build.xml
res/drawable/: bottom_area.xml  btn_add_screen.xml  btn_circle.xml  btn_circle_disable.xml  btn_circle_normal.xml  btn_circle_pressed.xml  qr.xml
res/layout/: button_preference_list.xml  color_picker.xml  folder_picker.xml  folder_picker_list_item.xml  preference_add_screen.xml  qr_viewer.xml  screen_picker.xml
res/layout-land/: color_picker.xml
res/layout-v11/: preference_add_screen.xml
res/menu/: setting_options.xml
res/values/: arrays.xml  dimens.xml  strings.xml
res/values-ja/: arrays.xml  strings.xml
res/values-land/: dimens.xml
res/values-large-v15/: strings.xml
res/values-v15/: strings.xml
res/values-xlarge-v11/: strings.xml
res/xml/: album_pref.xml  folder_pref.xml  multipicture.xml  pref.xml
src/org/tamanegi/gles/: GLCanvas.java  GLColor.java  GLMatrix.java
src/org/tamanegi/wallpaper/multipicture/: ColorPickerView.java  CreateShortcut.java  FolderPicker.java  LaunchDispatcher.java  MultiPictureRenderer.java  MultiPictureService.java  MultiPictureSetting.java  PictureSourcePreference.java  QRViewer.java  ScreenPickerPreference.java
src/org/tamanegi/wallpaper/multipicture/picsource/: AbstractFileListPickService.java  AbstractMediaPickService.java  AlbumPickService.java  AlbumSource.java  FileInfo.java  FolderDirectPickService.java  FolderPickService.java  FolderPicker.java  FolderSource.java  OrderType.java  PictureUtils.java  SinglePickService.java  SingleSource.java
src/org/tamanegi/wallpaper/multipicture/plugin/: LazyPickService.java  LazyPickerClient.java  PictureContentInfo.java  PictureSourceContract.java  ScreenInfo.java  package-info.java
variant/dnt/: .classpath  .project  AndroidManifest.xml  default.properties  project.properties
variant/dnt/res/values/: strings.xml
variant/dnt/res/values-ja/: strings.xml
variant/free/: .classpath  .project  AndroidManifest.xml  default.properties  project.properties
variant/plugin-lib/: .cvsignore  .gitignore  build.xml  default.properties  local.properties
variant/plugin-lib/sample/: AndroidManifest.xml  build.xml
variant/plugin-lib/sample/libs/: .cvsignore
variant/plugin-lib/sample/res/values/: strings.xml
variant/plugin-lib/sample/src/com/example/mplwp/sample/: SamplePluginService.java  SamplePluginSource.java
