<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              >
  <View android:id="@+id/color_picker_explain"
        android:layout_width="30dip"
        android:layout_height="120dip"
        android:layout_margin="6dip"
        />
  <org.tamanegi.wallpaper.multipicture.ColorPickerView
     android:id="@+id/color_picker_picker"
     android:layout_width="180dip"
     android:layout_height="140dip"
     />
</LinearLayout>
