<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_cat_screen_title"
                      android:key="screen.cat">
    <!-- insert PreferenceScreen of each screen at runtime -->
    <PreferenceScreen
       android:title="@string/pref_group_screen_default_title"
       android:summary="@string/pref_group_screen_default_summary"
       android:order="0"
       >
      <org.tamanegi.wallpaper.multipicture.PictureSourcePreference
         android:key="screen.default.picsource"
         android:title="@string/pref_screen_type_title"
         android:summary="@string/pref_screen_type_base_summary"
         /> <!-- default value is set by MultiPictureSetting#onCreate -->
      <ListPreference
         android:key="screen.default.bgcolor"
         android:title="@string/pref_screen_bgcolor_title"
         android:summary="@string/pref_screen_bgcolor_summary"
         android:entries="@array/pref_screen_default_bgcolor_entries"
         android:entryValues="@array/pref_screen_bgcolor_entryvalues"
         android:defaultValue="black" />
      <ListPreference
         android:key="draw.clipratio"
         android:title="@string/pref_screen_clipratio_title"
         android:summary="@string/pref_screen_clipratio_summary"
         android:entries="@array/pref_screen_default_clipratio_entries"
         android:entryValues="@array/pref_screen_clipratio_entryvalues"
         android:defaultValue="1.0" />
      <ListPreference
         android:key="screen.default.saturation"
         android:title="@string/pref_screen_saturation_title"
         android:summary="@string/pref_screen_saturation_summary"
         android:entries="@array/pref_screen_default_saturation_entries"
         android:entryValues="@array/pref_screen_saturation_entryvalues"
         android:defaultValue="1.0" />
      <ListPreference
         android:key="screen.default.opacity"
         android:title="@string/pref_screen_opacity_title"
         android:summary="@string/pref_screen_opacity_summary"
         android:entries="@array/pref_screen_default_opacity_entries"
         android:entryValues="@array/pref_screen_opacity_entryvalues"
         android:defaultValue="1.0" />
    </PreferenceScreen>
    <org.tamanegi.wallpaper.multipicture.ScreenPickerPreference
       android:key="screen.picker"
       android:title="@string/pref_add_screen_title"
       android:summary="@string/pref_add_screen_summary"
       android:dialogTitle="@string/pref_add_screen_dialog_title"
       android:order="0x7ffffffe"
       />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_draw_title">
    <ListPreference
       android:key="draw.transition"
       android:title="@string/pref_draw_transition_title"
       android:summary="@string/pref_draw_transition_summary"
       android:entries="@array/pref_draw_transition_entries"
       android:entryValues="@array/pref_draw_transition_entryvalues"
       android:defaultValue="slide" />
    <CheckBoxPreference
       android:key="draw.reflection.top"
       android:title="@string/pref_draw_reflection_top_title"
       android:summary="@string/pref_draw_reflection_top_summary"
       android:defaultValue="false" />
    <CheckBoxPreference
       android:key="draw.reflection"
       android:title="@string/pref_draw_reflection_bottom_title"
       android:summary="@string/pref_draw_reflection_bottom_summary"
       android:defaultValue="true" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_folder_title">
    <CheckBoxPreference
       android:key="folder.changetap"
       android:title="@string/pref_folder_changetap_title"
       android:summary="@string/pref_folder_changetap_summary"
       android:defaultValue="true" />
    <ListPreference
       android:key="folder.duration_sec"
       android:title="@string/pref_folder_duration_title"
       android:summary="@string/pref_folder_duration_summary"
       android:entries="@array/pref_folder_duration_entries"
       android:entryValues="@array/pref_folder_duration_entryvalues"
       /> <!-- default value is set by MultiPictureSetting#onCreate -->
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_advanced">
    <CheckBoxPreference
       android:key="workaround.htcsense"
       android:title="@string/pref_workaround_htcsense_title"
       android:summary="@string/pref_workaround_htcsense_summary"
       android:defaultValue="true" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_other"
                      android:key="other.cat">
    <Preference
       android:key="other.dnt"
       android:title="@string/pref_other_dnt_title"
       android:summary="@string/pref_other_dnt_summary" />
  </PreferenceCategory>

</PreferenceScreen>
