<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_cat_screen_title">
    <!-- insert ListPreference at runtime -->
    <PreferenceScreen
       android:key="screen.cat"
       android:title="@string/pref_picture_screen_each_title"
       android:summary="@string/pref_picture_screen_each_summary" />
    <ListPreference
       android:key="screen.default.type"
       android:title="@string/pref_picture_screen_default_title"
       android:summary="@string/pref_picture_screen_default_init_summary"
       android:entries="@array/pref_picture_screen_default_type_entries"
       android:entryValues="@array/pref_picture_screen_type_entryvalues"
       android:defaultValue="file" />
    <ListPreference
       android:key="screen.default.bgcolor"
       android:title="@string/pref_picture_screen_default_bgcolor_title"
       android:summary="@string/pref_picture_screen_default_bgcolor_summary"
       android:entries="@array/pref_picture_screen_default_bgcolor_entries"
       android:entryValues="@array/pref_picture_screen_bgcolor_entryvalues"
       android:defaultValue="black"
       />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_draw_title">
    <ListPreference
       android:key="draw.transition"
       android:title="@string/pref_draw_transition_title"
       android:summary="@string/pref_draw_transition_summary"
       android:entries="@array/pref_draw_transition_entries"
       android:entryValues="@array/pref_draw_transition_entryvalues"
       android:defaultValue="slide" />
    <ListPreference
       android:key="draw.clipratio"
       android:title="@string/pref_draw_clipratio_title"
       android:summary="@string/pref_draw_clipratio_summary"
       android:entries="@array/pref_draw_clipratio_entries"
       android:entryValues="@array/pref_draw_clipratio_entryvalues"
       android:defaultValue="1.0" />
    <CheckBoxPreference
       android:key="draw.reflection"
       android:title="@string/pref_draw_reflection_title"
       android:summary="@string/pref_draw_reflection_summary"
       android:defaultValue="true" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_folder_title">
    <CheckBoxPreference
       android:key="folder.recursive"
       android:title="@string/pref_folder_recursive_title"
       android:summary="@string/pref_folder_recursive_summary"
       android:defaultValue="true" />
    <CheckBoxPreference
       android:key="folder.changetap"
       android:title="@string/pref_folder_changetap_title"
       android:summary="@string/pref_folder_changetap_summary"
       android:defaultValue="true" />
    <CheckBoxPreference
       android:key="folder.random"
       android:title="@string/pref_folder_random_title"
       android:summary="@string/pref_folder_random_summary"
       android:defaultValue="true" />
    <ListPreference
       android:key="folder.duration"
       android:title="@string/pref_folder_duration_title"
       android:summary="@string/pref_folder_duration_summary"
       android:entries="@array/pref_folder_duration_entries"
       android:entryValues="@array/pref_folder_duration_entryvalues"
       android:defaultValue="60" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_advanced">
    <CheckBoxPreference
       android:key="workaround.htcsense"
       android:title="@string/pref_workaround_htcsense_title"
       android:summary="@string/pref_workaround_htcsense_summary"
       android:defaultValue="true" />
    <CheckBoxPreference
       android:key="reload.extmedia.mounted"
       android:title="@string/pref_reload_extmedia_mounted_title"
       android:summary="@string/pref_reload_extmedia_mounted_summary"
       android:defaultValue="true" />
  </PreferenceCategory>

</PreferenceScreen>
