<?xml version="1.0" encoding="UTF-8"?>
<project default="all">

  <property file="local.properties" />
  <property file="default.properties" />

  <property name="src.path" location="../../src" />
  <property name="bin.path" location="bin" />
  <property name="jar.path" location="mplwp-plugin-${plugin.version}.jar" />

  <property name="javadoc.path" location="javadoc" />
  <property name="javadoc.pkg"
            value="org.tamanegi.wallpaper.multipicture.plugin" />

  <property name="android.classpath"
            location="${sdk.dir}/platforms/android-2.1/android.jar" />

  <property name="android.docs.url"
            value="http://developer.android.com/reference/" />
  <property name="android.docs.reference"
            location="${sdk.dir}/docs/reference/" />

  <target name="all" depends="jar" />

  <target name="compile">
    <mkdir dir="${bin.path}" />
    <javac source="1.5" target="1.5"
           destdir="${bin.path}"
           bootclasspath="${android.classpath}"
           debug="true">
      <src path="${src.path}" />
      <include name="org/tamanegi/wallpaper/multipicture/plugin/**" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar basedir="${bin.path}"
         destfile="${jar.path}" />
  </target>

  <target name="javadoc">
    <javadoc destdir="${javadoc.path}"
             sourcepath="${src.path}"
             bootclasspath="${android.classpath}"
             packagenames="${javadoc.pkgs}"
             locale="en"
             windowtitle="MultiPicture Live Wallpaper Plugin API"
             doctitle="MultiPicture Live Wallpaper Plugin API"
             >
      <link href="${android.docs.url}"
            offline="true"
            packagelistLoc="${android.docs.reference}" />
      <package name="${javadoc.pkg}" />
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="${bin.path}" />
    <delete file="${jar.path}" />
  </target>

</project>
