<?xml version="1.0" encoding="UTF-8"?>
<project default="all">
  <property name="inkscape.path"
            location="D:\Program Files\Inkscape\inkscape.exe" />

  <property name="src.dir" location="." />
  <property name="res.dir" location="../res" />

  <property name="dpi.xhdpi" value="120" />
  <property name="dpi.hdpi" value="90" /> <!-- base dpi -->
  <property name="dpi.mdpi" value="60" />
  <property name="dpi.ldpi" value="45" />

  <macrodef name="svg2png-dpi">
    <attribute name="src" />
    <attribute name="dst" />
    <attribute name="dpi" />
    <element name="exec-args" optional="true" />
    <sequential>
      <exec executable="${inkscape.path}">
        <arg value="--export-dpi=@{dpi}" />
        <arg value="--export-png=@{dst}" />
        <arg value="@{src}" />
        <exec-args />
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="svg2png-size">
    <attribute name="src" />
    <attribute name="dst" />
    <attribute name="width" />
    <attribute name="height" />
    <element name="exec-args" optional="true" />
    <sequential>
      <exec executable="${inkscape.path}">
        <arg value="--export-width=@{width}" />
        <arg value="--export-height=@{height}" />
        <arg value="--export-png=@{dst}" />
        <arg value="@{src}" />
        <exec-args />
      </exec>
    </sequential>
  </macrodef>

  <uptodate property="svg2png.updated"
            srcfile="${svg2png.src}"
            targetfile="${svg2png.todir}/${svg2png.toname}" />
  <target name="svg2png-dpi" unless="svg2png.updated">
    <mkdir dir="${svg2png.todir}" />
    <svg2png-dpi src="${svg2png.src}"
                 dst="${svg2png.todir}/${svg2png.toname}"
                 dpi="${svg2png.dpi}">
      <exec-args>
        <arg line="${svg2png.args}" />
      </exec-args>
    </svg2png-dpi>
  </target>

  <macrodef name="svg2png-drawable">
    <attribute name="src" />
    <attribute name="pngname" />
    <attribute name="resdir" default="${res.dir}" />
    <attribute name="args" default="" />
    <sequential>
      <antcall target="svg2png-dpi">
        <param name="svg2png.src" value="@{src}" />
        <param name="svg2png.todir" value="@{resdir}/drawable-xhdpi" />
        <param name="svg2png.toname" value="@{pngname}" />
        <param name="svg2png.dpi" value="${dpi.xhdpi}" />
        <param name="svg2png.args" value="@{args}" />
      </antcall>
      <antcall target="svg2png-dpi">
        <param name="svg2png.src" value="@{src}" />
        <param name="svg2png.todir" value="@{resdir}/drawable-hdpi" />
        <param name="svg2png.toname" value="@{pngname}" />
        <param name="svg2png.dpi" value="${dpi.hdpi}" />
        <param name="svg2png.args" value="@{args}" />
      </antcall>
      <antcall target="svg2png-dpi">
        <param name="svg2png.src" value="@{src}" />
        <param name="svg2png.todir" value="@{resdir}/drawable-mdpi" />
        <param name="svg2png.toname" value="@{pngname}" />
        <param name="svg2png.dpi" value="${dpi.mdpi}" />
        <param name="svg2png.args" value="@{args}" />
      </antcall>
      <antcall target="svg2png-dpi">
        <param name="svg2png.src" value="@{src}" />
        <param name="svg2png.todir" value="@{resdir}/drawable-ldpi" />
        <param name="svg2png.toname" value="@{pngname}" />
        <param name="svg2png.dpi" value="${dpi.ldpi}" />
        <param name="svg2png.args" value="@{args}" />
      </antcall>
    </sequential>
  </macrodef>

  <target name="all" depends="svg-drawable" />

  <target name="svg-drawable">
    <svg2png-drawable src="${src.dir}/icon.svg"
                      pngname="icon.png" />
    <svg2png-drawable src="${src.dir}/ic_picsource_single.svg"
                      pngname="ic_picsource_single.png" />
    <svg2png-drawable src="${src.dir}/ic_picsource_album.svg"
                      pngname="ic_picsource_album.png" />
    <svg2png-drawable src="${src.dir}/ic_picsource_folder.svg"
                      pngname="ic_picsource_folder.png" />
    <svg2png-drawable src="${src.dir}/ic_picsource_use_default.svg"
                      pngname="ic_picsource_use_default.png" />

    <svg2png-drawable src="${src.dir}/btn_decrement.svg"
                      pngname="btn_decrement.png" />
    <svg2png-drawable src="${src.dir}/btn_increment.svg"
                      pngname="btn_increment.png" />

    <svg2png-drawable src="${src.dir}/ic_btn_add_screen.svg"
                      pngname="ic_btn_add_screen.png" />

    <svg2png-drawable src="${src.dir}/ika.svg" pngname="spinner.png"
                      args="--export-background-opacity=0" />
    <!--
    <svg2png-drawable src="${src.dir}/spinner.svg" pngname="spinner.png" />
    -->
  </target>
</project>
